MainWindow.xaml

<!-- MainWindow.xaml -->

<Window x:Class="AntivirusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Antivirus" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="CuteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#b0e0e6"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB6C1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FFDDF2F8">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="전체검사" Width="120" Height="30" Click="FullScanButton_Click" Style="{StaticResource CuteButtonStyle}"/>
            <Button Content="부분검사" Width="120" Height="30" Click="PartialScanButton_Click" Style="{StaticResource CuteButtonStyle}"/>
            <TextBox x:Name="lastScanTime" Height="60" TextWrapping="Wrap" HorizontalAlignment="Center" Text="  마지막 검사 시간" Width="120" Background="#b0e0e6" BorderThickness="1" FontSize="11" FontWeight="bold" Margin="0,10,0,0"  Padding="5,5,5,5"/>


        </StackPanel>
    </Grid>
</Window>